LOCUST_LOCUSTFILE=./locustfile.py
URL=http://webtours.load-test.ru:1080
LOADSHAPE_TYPE=baseline
PACING=1
WEBTOURS_BASE__INCLUDED=True
WEBTOURS_BASE__WEIGHT=1
WEBTOURS_CANCEL__INCLUDED=False
WEBTOURS_CANCEL__WEIGHT=1


